# kpi4-coursework

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml
benchmarks/: pom.xml
benchmarks/src/main/java/com/rodina/trie/benchmark/: TrieBenchmark.java
src/main/java/com/rodina/trie/: DictionaryApplication.java
src/main/java/com/rodina/trie/api/controller/: DictionaryController.java
src/main/java/com/rodina/trie/api/dto/: BooleanResponse.java  BulkDeleteRequest.java  BulkInsertRequest.java  BulkOperationResponse.java  CheckpointListResponse.java  CheckpointResponse.java  DictionaryEntryDto.java  InsertRequest.java  PagedPrefixResponse.java  SearchResponse.java  StringListResponse.java
src/main/java/com/rodina/trie/api/error/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/rodina/trie/api/service/: DictionaryService.java
src/main/java/com/rodina/trie/config/: TrieConfig.java
src/main/java/com/rodina/trie/contract/: Trie.java
src/main/java/com/rodina/trie/core/impl/: ConcurrentTrie.java
src/main/java/com/rodina/trie/core/node/: NodeSnapshot.java  TrieNode.java
src/main/java/com/rodina/trie/core/snapshot/: TrieSnapshot.java  TrieSnapshotManager.java
src/main/java/com/rodina/trie/core/transaction/: Command.java  DeleteCommand.java  InsertCommand.java  TransactionManager.java
src/main/java/com/rodina/trie/core/util/: TrieEntry.java  TrieIterator.java
src/main/java/com/rodina/trie/exception/: InvalidKeyException.java  NodeNotFoundException.java  TrieException.java  TrieStateIllegalException.java
src/main/resources/: application.properties
src/test/java/com/rodina/trie/: DictionaryApplicationTest.java
src/test/java/com/rodina/trie/api/controller/: AbstractDictionaryControllerIT.java  DictionaryControllerBulkIT.java  DictionaryControllerConstraintsIT.java  DictionaryControllerCrudIT.java  DictionaryControllerLoadIT.java  DictionaryControllerPaginationIT.java  DictionaryControllerQueryIT.java  DictionaryControllerSnapshotIT.java
src/test/java/com/rodina/trie/api/dto/: DtoUnitTest.java
src/test/java/com/rodina/trie/api/service/: DictionaryServiceTest.java
src/test/java/com/rodina/trie/core/concurrency/: ConcurrentTrieLoadIT.java
src/test/java/com/rodina/trie/core/contract/: ConcurrentTrieContractTest.java
src/test/java/com/rodina/trie/core/impl/: ConcurrentTrieAdvancedTest.java  ConcurrentTrieBasicTest.java  ConcurrentTrieChaosIT.java  ConcurrentTrieConcurrencyTest.java  ConcurrentTriePerformanceSmokeTest.java  ConcurrentTrieUnifiedTest.java  TrieIntegrityTest.java
src/test/java/com/rodina/trie/core/node/: NodeSnapshotTest.java  TrieNodeTest.java
src/test/java/com/rodina/trie/core/property/: ConcurrentTriePropertyBasedTest.java
src/test/java/com/rodina/trie/core/snapshot/: TrieSnapshotManagerTest.java  TrieSnapshotTest.java
src/test/java/com/rodina/trie/core/transaction/: TransactionManagerBasicTest.java  TransactionManagerWorkflowTest.java
src/test/java/com/rodina/trie/core/util/: TrieEntryTest.java  TrieIteratorTest.java
